[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '/D/ {print \"Ps_uninterruptible\", $1}\
  /I/ {print \"Ps_idle\", $1}\
  /L/ {print \"Ps_lock\", $1}\
  /R/ {print \"Ps_runnable\", $1}\
  /S/ {print \"Ps_sleeping\", $1}\
  /T/ {print \"Ps_stopped\", $1}\
  /W/ {print \"Ps_interrupt\", $1}\
  /Z/ {print \"Ps_zombie\", $1}\
'"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl\
 kern.cp_time\
 kern.clockrate\
 hw.ncpu\
 vm.stats.vm.v_page_size\
 vm.stats.vm.v_page_count\
 vm.stats.vm.v_active_count\
 vm.stats.vm.v_inactive_count\
 vm.stats.vm.v_wire_count\
 vfs.bufspace\
 vm.stats.vm.v_cache_count\
 vm.stats.vm.v_free_count\
 vm.stats.vm.v_swappgsin\
 vm.stats.vm.v_swappgsout\
 kern.boottime\
 | awk \"\
 /kern\\.cp_time/ {\
	print \\\"Kern_cp_user\\\", \\$2;\
 	print \\\"Kern_cp_nice\\\", \\$3;\
 	print \\\"Kern_cp_sys\\\", \\$4;\
 	print \\\"Kern_cp_intr\\\", \\$5;\
 	print \\\"Kern_cp_idle\\\", \\$6;\
 	}\
 /kern\\.clockrate/ {print \\\"Kern_clockrate\\\", \\$14}\
 /hw\\.ncpu/ {print \\\"Hw_ncpu\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_page_size/ {print \\\"Vm_page_size\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_page_count/ {print \\\"Vm_page_count\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_active_count/ {print \\\"Vm_active_count\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_inactive_count/ {print \\\"Vm_inactive_count\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_wire_count/ {print \\\"Vm_wire_count\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_cache_count/ {print \\\"Vm_cache_count\\\", \\$2}\
 /vfs\\.bufspace/ {print \\\"Vfs_bufspace\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_free_count/ {print \\\"Vm_free_count\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_swappgsin/ {print \\\"Vm_swappgsin\\\", \\$2}\
 /vm\\.stats\\.vm\\.v_swappgsout/ {print \\\"Vm_swappgsout\\\", \\$2}\
 /kern\\.boottime/ {print \\\"Uptime_days\\\", (`date +%s` - \\$5) / 86400}\
\""
