[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '/I/ {print \"Ps_idle\", $1}\
  /R/ {print \"Ps_runnable\", $1}\
  /S/ {print \"Ps_sleeping\", $1}\
  /T/ {print \"Ps_stopped\", $1}\
  /U/ {print \"Ps_uninterruptible\", $1}\
  /Z/ {print \"Ps_zombie\", $1}\
'"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl\
 kern.clockrate\
 hw.ncpu\
 kern.boottime\
 | awk \"\
 /kern\\.clockrate/ {print \\\"Kern_clockrate\\\", int(\\$14)}\
 /hw\\.ncpu/ {print \\\"Hw_ncpu\\\", \\$2}\
 /kern\\.boottime/ {print \\\"Uptime_days\\\", (`date +%s` - \\$5) / 86400}\
\""
