[commands]
; Need to touch these files for the command to start working: 
; sudo touch /var/lib/sendmail/sm-client.st
; sudo touch /var/lib/sendmail/sendmail.st
mail.stats = "mailstats -P\
| awk 'BEGIN {mta=0}\
  $1==\"MTA\" {mta=1}\
  $1==\"T\" && mta {\
    print \"M_snt\", $2;\
    print \"M_rcv\", $4;\
    print \"M_rj\", $6;\
    print \"M_dsc\", $7;\
    exit;\
  }'"
