; periods are defined as
; 'period-name'=>'strtotime-pattern'
period['by day'] = "-2 days"
period['by week'] = "-9 days"
period['by month'] = "-45 days"
period['by year'] = "-450 days"

; included files may use DIR const defined as
; monitask.php base directory
include[] = DIR"/ini/system.ini"
include[] = DIR"/ini/network.ini"
include[] = DIR"/ini/disk.ini"
include[] = DIR"/ini/mail.ini"
include[] = DIR"/ini/mysql.ini"

[datastore]
type = csv
filename = "/var/log/monitask.csv"

[export]
type = text
export_dir = /home/www/monitask
