; periods are defined as
; 'period-name'=>'strtotime-pattern'
period['by day'] = "-2 days"
period['by week'] = "-9 days"
period['by month'] = "-45 days"
period['by year'] = "-450 days"

; included files may use DIR const defined as
; monitask.php base directory
include[] = DIR"/ini/system.ini"
include[] = DIR"/ini/network.ini"
include[] = DIR"/ini/disk.ini"
include[] = DIR"/ini/mail.ini"
include[] = DIR"/ini/mysql.ini"

[datastore]
type = csv
filename = "/var/db/monitask.csv"
start_time = "2015-11-18"
bins = 100
ajax_method = "POST"

[export]
type = gcharts
export_dir = "/home/www/monitask"
