; included files may use DIR const defined as
; monitask.php base directory
include[] = DIR"/ini/system.ini"
include[] = DIR"/ini/network.ini"
include[] = DIR"/ini/disk.ini"
include[] = DIR"/ini/mail.ini"
include[] = DIR"/ini/mysql.ini"

[datastore]
type = "csv"
; periods are defined as {'period-name':'strtotime-pattern',...}
period['by hour'] = "-2 hours"
period['by day'] = "-2 days"
period['by week'] = "-9 days"
period['by month'] = "-45 days"
period['by year'] = "-450 days"
; how many bins will be present by period
bins = 120
; the date when metrics collection started
start_time = "2024-01-01"

[export]
type = "gcharts"
; what method to use to retrieve metrics via ajax call
ajax_method = "GET"
