[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '\
  /I/ {print \"S_ps_idle\", $1}\
  /R/ {print \"S_ps_rnbl\", $1}\
  /S/ {print \"S_ps_slpn\", $1}\
  /T/ {print \"S_ps_stpd\", $1}\
  /U/ {print \"S_ps_uint\", $1}\
  /Z/ {print \"S_ps_zmbe\", $1}\
  '"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl kern.clockrate hw.ncpu kern.boottime\
 | awk \"\
  /hw\\.ncpu/ {print \\\"S_hw_ncpu\\\", \\$2}\
  /kern\\.boottime/ {print \\\"S_uptime_days\\\", (`date +%s` - \\$5) / 86400}\
  /kern\\.clockrate/ {print \\\"S_k_clockrate\\\", int(\\$14)}\
\""
