block = "System"

[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '/D/ {print \"Sys_ps_uninterruptible\", $1}\
  /I/ {print \"Sys_ps_idle\", $1}\
  /L/ {print \"Sys_ps_lock\", $1}\
  /R/ {print \"Sys_ps_runnable\", $1}\
  /S/ {print \"Sys_ps_sleeping\", $1}\
  /T/ {print \"Sys_ps_stopped\", $1}\
  /W/ {print \"Sys_ps_interrupt\", $1}\
  /Z/ {print \"Sys_ps_zombie\", $1}\
'"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl\
 kern.boottime\
 kern.clockrate\
 kern.cp_time\
 hw.ncpu\
 vfs.bufspace\
 vm.stats.vm.v_active_count\
 vm.stats.vm.v_cache_count\
 vm.stats.vm.v_free_count\
 vm.stats.vm.v_inactive_count\
 vm.stats.vm.v_page_count\
 vm.stats.vm.v_page_size\
 vm.stats.vm.v_swappgsin\
 vm.stats.vm.v_swappgsout\
 vm.stats.vm.v_wire_count\
 | awk \"\
  /kern\\.boottime/ {print \\\"Sys_uptime_days\\\", (`date +%s` - \\$5) / 86400}\
  /kern\\.clockrate/ {print \\\"Sys_kern_clockrate\\\", \\$14}\
  /kern\\.cp_time/ {\
    print \\\"Sys_kern_cp_user\\\", \\$2;\
    print \\\"Sys_kern_cp_nice\\\", \\$3;\
    print \\\"Sys_kern_cp_sys\\\", \\$4;\
    print \\\"Sys_kern_cp_intr\\\", \\$5;\
    print \\\"Sys_kern_cp_idle\\\", \\$6;\
  }\
  /hw\\.ncpu/ {print \\\"Sys_hw_ncpu\\\", \\$2}\
  /vfs\\.bufspace/ {print \\\"Sys_vfs_bufspace\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_active_count/ {print \\\"Sys_vm_active_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_cache_count/ {print \\\"Sys_vm_cache_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_free_count/ {print \\\"Sys_vm_free_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_inactive_count/ {print \\\"Sys_vm_inactive_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_page_count/ {print \\\"Sys_vm_page_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_page_size/ {print \\\"Sys_vm_page_size\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_swappgsin/ {print \\\"Sys_vm_swappgsin\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_swappgsout/ {print \\\"Sys_vm_swappgsout\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_wire_count/ {print \\\"Sys_vm_wire_count\\\", \\$2}\
\""

sys.who = "who\
 | awk 'BEGIN {tty=0; pty=0; pts=0; other=0;}\
  {if(match($2, /tty/))tty++; else if(match($2, /pty/))pty++; else if(match($2, /pts/))pts++; else other++;}\
  END {\
    print \"Sys_who_tty\", tty;\
    print \"Sys_who_pty\", pty;\
    print \"Sys_who_pts\", pts;\
    print \"Sys_who_other\", other;\
  }'"
