[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '/I/ {print \"Sys_ps_idle\", $1}\
  /R/ {print \"Sys_ps_runnable\", $1}\
  /S/ {print \"Sys_ps_sleeping\", $1}\
  /T/ {print \"Sys_ps_stopped\", $1}\
  /U/ {print \"Sys_ps_uninterruptible\", $1}\
  /Z/ {print \"Sys_ps_zombie\", $1}\
  '"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl kern.clockrate hw.ncpu kern.boottime\
 | awk \"\
  /hw\\.ncpu/ {print \\\"Sys_hw_ncpu\\\", \\$2}\
  /kern\\.boottime/ {print \\\"Sys_uptime_days\\\", (`date +%s` - \\$5) / 86400}\
  /kern\\.clockrate/ {print \\\"Sys_kern_clockrate\\\", int(\\$14)}\
\""
