block = "System"

[commands]
sys.ps.states = "ps -axo state=\
 | awk  'BEGIN {FS=null} {print $1}'\
 | sort\
 | uniq -c\
 | awk '\
  /D/ {print \"S_ps_uint\", $1}\
  /I/ {print \"S_ps_idle\", $1}\
  /L/ {print \"S_ps_lock\", $1}\
  /R/ {print \"S_ps_rnbl\", $1}\
  /S/ {print \"S_ps_slpn\", $1}\
  /T/ {print \"S_ps_stpd\", $1}\
  /W/ {print \"S_ps_intr\", $1}\
  /Z/ {print \"S_ps_zmbe\", $1}\
 '"
; use double quotes since backticks must be parsed
sys.sysctl.stats = "sysctl\
 kern.boottime\
 kern.clockrate\
 kern.cp_time\
 hw.ncpu\
 vfs.bufspace\
 vm.stats.vm.v_active_count\
 vm.stats.vm.v_cache_count\
 vm.stats.vm.v_free_count\
 vm.stats.vm.v_inactive_count\
 vm.stats.vm.v_page_count\
 vm.stats.vm.v_page_size\
 vm.stats.vm.v_swappgsin\
 vm.stats.vm.v_swappgsout\
 vm.stats.vm.v_wire_count\
 | awk \"\
  /hw\\.ncpu/ {print \\\"S_hw_ncpu\\\", \\$2}\
  /kern\\.boottime/ {print \\\"S_uptime_days\\\", (`date +%s` - \\$5) / 86400}\
  /kern\\.clockrate/ {print \\\"S_k_clockrate\\\", \\$14}\
  /kern\\.cp_time/ {\
    print \\\"S_k_cp_user\\\", \\$2;\
    print \\\"S_k_cp_nice\\\", \\$3;\
    print \\\"S_k_cp_sys\\\", \\$4;\
    print \\\"S_k_cp_intr\\\", \\$5;\
    print \\\"S_k_cp_idle\\\", \\$6;\
  }\
  /vfs\\.bufspace/ {print \\\"S_vfs_bufspace\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_active_count/ {print \\\"S_v_active_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_cache_count/ {print \\\"S_v_cache_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_free_count/ {print \\\"S_v_free_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_inactive_count/ {print \\\"S_v_inactive_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_page_count/ {print \\\"S_v_page_count\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_page_size/ {print \\\"S_v_page_size\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_swappgsin/ {print \\\"S_v_swappgsin\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_swappgsout/ {print \\\"S_v_swappgsout\\\", \\$2}\
  /vm\\.stats\\.vm\\.v_wire_count/ {print \\\"S_v_wire_count\\\", \\$2}\
 \""

sys.who = "who\
 | awk '\
  BEGIN {tty=0; pty=0; pts=0; other=0;}\
  {if(match($2, /tty/))tty++; else if(match($2, /pty/))pty++; else if(match($2, /pts/))pts++; else other++;}\
  END {\
    print \"S_who_tty\", tty;\
    print \"S_who_pty\", pty;\
    print \"S_who_pts\", pts;\
    print \"S_who_oth\", other;\
  }'"

[system_cpu]
label = "System CPU states"
vertical_label = "states / second"
S_hw_ncpu['label'] = "CPUs"
S_hw_ncpu['type'] = value
S_k_clockrate['label'] = "clockrate"
S_k_clockrate['type'] = value
S_k_cp_user['label'] = "user"
S_k_cp_user['type'] = rate
S_k_cp_nice['label'] = "nice"
S_k_cp_nice['type'] = rate
S_k_cp_sys['label'] = "system"
S_k_cp_sys['type'] = rate
S_k_cp_intr['label'] = "interrupt"
S_k_cp_intr['type'] = rate
S_k_cp_idle['label'] = "idle"
S_k_cp_idle['type'] = rate

[system_memory]
label = "System memory"
vertical_label = "bytes"
S_v_page_size['label'] = "mem page size"
S_v_page_size['type'] = value
S_v_page_count['label'] = "total mem pages"
S_v_page_count['type'] = value
S_v_active_count['label'] = "active"
S_v_active_count['type'] = value
S_v_active_count['eval'] = "(S_v_active_count)*(S_v_page_size)"
S_v_inactive_count['label'] = "inactive"
S_v_inactive_count['type'] = value
S_v_inactive_count['eval'] = "(S_v_inactive_count)*(S_v_page_size)"
S_v_wire_count['label'] = "wired"
S_v_wire_count['type'] = value
S_v_wire_count['eval'] = "(S_v_wire_count)*(S_v_page_size)"
S_v_cache_count['label'] = "cache"
S_v_cache_count['type'] = value
S_v_cache_count['eval'] = "(S_v_cache_count)*(S_v_page_size)"
S_vfs_bufspace['label'] = "buffers"
S_vfs_bufspace['type'] = value
S_v_free_count['label'] = "free"
S_v_free_count['type'] = value
S_v_free_count['eval'] = "(S_v_free_count)*(S_v_page_size)"

[system_processes]
label = "System processes"
vertical_label = "processes"
S_ps_uint['label'] = "uninterruptible"
S_ps_uint['type'] = value
S_ps_idle['label'] = "idle"
S_ps_idle['type'] = value
S_ps_lock['label'] = "lock"
S_ps_lock['type'] = value
S_ps_rnbl['label'] = "runnable"
S_ps_rnbl['type'] = value
S_ps_slpn['label'] = "sleeping"
S_ps_slpn['type'] = value
S_ps_stpd['label'] = "stopped"
S_ps_stpd['type'] = value
S_ps_intr['label'] = "interrupt"
S_ps_intr['type'] = value
S_ps_zmbe['label'] = "zombie"
S_ps_zmbe['type'] = value

[system_swap]
label = "System swapping"
vertical_label = "pages / second"
S_v_swappgsin['label'] = "pages in"
S_v_swappgsin['type'] = rate
S_v_swappgsout['label'] = "pages out"
S_v_swappgsout['type'] = rate

[system_sessions]
label = "System sessions"
vertical_label = "sessions"
S_who_tty['label'] = "tty"
S_who_tty['type'] = value
S_who_pty['label'] = "pty"
S_who_pty['type'] = value
S_who_pts['label'] = "pts"
S_who_pts['type'] = value
S_who_oth['label'] = "other"
S_who_oth['type'] = value

[system_uptime]
label = "System uptime"
vertical_label = "days"
S_uptime_days['label'] = "uptime"
S_uptime_days['type'] = value
