[commands]
sys.ps.states = "ps -axo state=\
| awk  'BEGIN {FS=null} {print $1}'\
| sort\
| uniq -c\
| awk '\
  /I/ {print \"S_ps_idle\", $1}\
  /R/ {print \"S_ps_rnbl\", $1}\
  /S/ {print \"S_ps_slpn\", $1}\
  /T/ {print \"S_ps_stpd\", $1}\
  /U/ {print \"S_ps_uint\", $1}\
  /Z/ {print \"S_ps_zmbe\", $1}\
  '"
; use double quotes in awk since backticks must be parsed
sys.sysctl.stats = "sysctl kern.clockrate hw.ncpu kern.boottime\
| awk \"\
  /hw\\.ncpu/ {print \\\"S_hw_ncpu\\\", \\$2}\
  /kern\\.boottime/ {print \\\"S_uptime_days\\\", (`date +%s` - \\$5) / 86400}\
  /kern\\.clockrate/ {print \\\"S_k_clockrate\\\", int(\\$14)}\
  \""

[system_memory]
S_v_page_size[title] = "mem page size"
S_v_page_size[type] = "value"
S_v_page_size[hidden] = true
S_v_active_count[title] = "active"
S_v_active_count[type] = "value"
S_v_active_count[eval] = "S_v_active_count*S_v_page_size"
S_v_inactive_count[title] = "inactive"
S_v_inactive_count[type] = "value"
S_v_inactive_count[eval] = "S_v_inactive_count*S_v_page_size"
S_v_wire_count[title] = "wired"
S_v_wire_count[type] = "value"
S_v_wire_count[eval] = "S_v_wire_count*S_v_page_size"
S_v_cache_count[title] = "cache"
S_v_cache_count[type] = "value"
S_v_cache_count[eval] = "S_v_cache_count*S_v_page_size"
S_v_free_count[title] = "free"
S_v_free_count[type] = "value"
S_v_free_count[eval] = "S_v_free_count*S_v_page_size"
S_v_page_count[title] = "total size"
S_v_page_count[type] = "value"
S_v_page_count[eval] = "S_v_page_count*S_v_page_size"
S_v_page_count[series.type] = "line"
S_v_page_count[series.lineWidth] = 1
S_v_page_count[series.lineDashStyle.0] = 6
S_v_page_count[series.lineDashStyle.1] = 2
S_vfs_bufspace[title] = "buffers"
S_vfs_bufspace[type] = "value"
